<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>final-project</title>
			<link rel="stylesheet" type="text/css" href="styles.css"/>
			 
	</head>
	<body>
		
		<div class="gallery">
		
			<h1 id="title" onclick="alert('Amazing!!!!');">Exotic Beach Destinations</h1>
				<div class="imagenes">
					
					<div id="photo1" onclick="alert('Bora-Bora');">
							<img src="image1.jpg" />
					</div>
					<div id="photo"onclick="alert('Thailand');">
						<img src="image2.jpg" />
					</div>		
				
				
				</div>
			
					
					
			
				
				
		</div>
		
		
		
		
		
		
		
		
		
	</body>
</html>
