body {
	background-color:#90ee90;
	
	
}
h1{
	background-color:white;
	color:green;

}
h1:hover {font-family:cursive;
         font-size:40px; 
         color:blue; 
		 
		 margin-left:55px; 
		 margin-top:40px; 
		 margin-right:55px; 
	
		
	

}
#photo{
	
	margin-bottom:20px;
	margin-left:20px;
	margin-bottom;20px;
	
	
}
#photo1{
	margin-bottom:20px;
	
}
.imagenes{
	width:950px;
	height:600px;
	
}
@media(min-width:550px){body{
	background:blue;
	
	
		

}
@media(min-width:900px){body{
	background:#90ee90;
}
